export const translations = {
    pt: {
        navAbout: "Sobre",
        navExp: "Experiência",
        navProj: "Projetos",
        navContact: "Contato",
        hello: "Oie, sou o",
        role: "Desenvolvedor fullstack",
        aboutText: "Gosto de resolver problemas entregando soluções funcionais e bonitas.",
        funnyLabel: "Imagem meramente ilustrativa",
        expIntro: "Na minha jornada apresentada na <i>timeline</i> abaixo, eu ganhei experiência em várias linguagens, frameworks e softskills, sendo elas: JavaScript, jQuery, Angular, React, PHP, Laravel, Python, MySQL, MongoDB, Redis e metodologias ágeis no geral.",
        expTechTitle: "Técnico em informática",
        expTechText: "Em 2019 me formei no Instituto Federal de Santa Catarina, onde cursei o ensino médio integrado com <b>técnico em informática</b>. Foi durante essa época que tive meu primeiro contato com a <b>programação web</b>, e foi justamente aí que me apaixonei pela área.",
        expFreelancerTitle: "Freelancer",
        expFreelancerDate: "2020 - Dias atuais",
        expFreelancerText: "Em 2020 comecei a trabalhar como freelancer. Junto de um amigo, fui \"contratado\" pela <b><a href=\"https://infosolda.com.br\">Infosolda</a></b> para desenvolver o <b><a href=\"https://infosolda.com.br/rastrea/\">Rastrea</a></b>, uma plataforma para gerenciamento de documentos relacionados a soldagem. Prestamos serviços de manutenção e implementação de novas <i>features</i> até hoje.",
        expInternTitle: "Estágio",
        expInternDate: "2022/Fev - 2022/Jun",
        expInternText: "Em 2022 tive a oportunidade de atuar como <b>Desenvolvedor Fullstack</b> na <i>greentech</i> <b>Eloverde</b>. Aqui trabalhei principalmente com <span class=\"language-badge\">Laravel</span> e <span class=\"language-badge\">Angular</span>. Resolvi muitos bugs, tanto no front quanto no back. Também remodelei algumas páginas, melhorando a experiência do usuário final.",
        expScholarTitle: "Bolsista",
        expScholarDate: "2022/Set - 2024/Set",
        expScholarText: "Ainda em 2022 entrei como bolsista no projeto \"<b>Desenvolvimento Profissional e Inovação Tecnológica na área de TI</b>\", onde atuei em diversos projetos da Secretaria Especial de Tecnologia e Informação da UFFS. Praticamente cada projeto usava uma técnologia diferente do anterior, sempre sendo necessário se adaptar e aprender algo novo. Estive envolvido na atualização técnologica do <b><a href=\"https://dados.uffs.edu.br\">Portal de Dados Abertos da UFFS</a></b>, na implementação de <i>features</i> no <b><a href=\"https://estimugame.uffs.edu.br/dash/login/index.php\">EstimuGAME</a></b> e na modernização do <b><a href=\"https://sgce.uffs.edu.br\">SGCE</a></b>.",
        expGraduationTitle: "Graduado",
        expGraduationDate: "2024/Jul",
        expGraduationText: "Em Julho de 2024 me graduei como <b>bacharel em Ciência da Computação</b>, pela UFFS - Câmpus Chapecó. Durante os anos de graduação eu aprendi os <b>fundamentos da computação</b>, <b>estruturas de dados</b>, <b>arquiteturas de computadores</b>, <b>engenharia de software</b> e <b>desenvolvimento de sistemas</b>.",
        expDevTitle: "Desenvolvedor",
        expDevDate: "2024/Set - Dias atuais",
        expDevText: "Comecei a atuar como desenvolvedor fullstack na <b>Amplimed</b>, trabalhando com <span class=\"language-badge\">Laravel</span>, <span class=\"language-badge\">React</span> e outras tecnologias. Foi onde aprofundei meus conhecimentos em desenvolvimento e arquitetura de software, lidando diariamente com problemas que exigem soluções eficientes, consistentes e escaláveis.",
        projRoomAllocatorTitle: "Alocador de Salas",
        projRoomAllocatorText: "Esse projeto é decorrente do meu TCC e tem como objetivo resolver o <b>Problema da Alocação de Salas</b> na UFFS. Esse é um problema onde, semestralmente, é preciso alocar as aulas da universidade às salas disponíveis seguindo uma série de critérios. A solução já está sendo utilizada na universidade, reduzindo o tempo da tarefa de 2 a 5 dias para apenas algumas horas.",
        projRoomAllocatorILP: "Programação Linear Inteira",
        projRastreaText: "O Rastrea é uma plataforma desenvolvida em <b>Laravel</b> com a finalidade de gerenciar documentos de qualificações de soldadores. Feito sob demanda da <b>Infosolda</b>, o sistema também conta com notificação via e-mails, geração de documentos complexos, opção de renovação dos documentos cadastrados no sistema, uma dashboard administrativa, entre outras <i>features</i>.",
    },
    en: {
        navAbout: "About",
        navExp: "Experience",
        navProj: "Projects",
        navContact: "Contact",
        hello: "Hi, I'm",
        role: "Fullstack developer",
        aboutText: "I like solving problems by delivering functional and beautiful solutions.",
        funnyLabel: "Image for illustration purposes only",
        expIntro: "Throughout the journey shown in the <i>timeline</i> below, I gained experience in several languages, frameworks and soft skills, such as: JavaScript, jQuery, Angular, React, PHP, Laravel, Python, MySQL, MongoDB, Redis and agile methodologies in general.",
        expTechTitle: "Computer Technician",
        expTechText: "In 2019, I graduated from the Federal Institute of Santa Catarina, where I completed high school integrated with a <b>computer technician</b> course. It was during this period that I had my first contact with <b>web development</b>, and that’s when I fell in love with the development in general.",
        expFreelancerTitle: "Freelancer",
        expFreelancerDate: "2020 - Present",
        expFreelancerText: "In 2020, I started working as a freelancer. Together with a friend, I was “hired” by <b><a href=\"https://infosolda.com.br\">Infosolda</a></b> to develop <b><a href=\"https://infosolda.com.br/rastrea/\">Rastrea</a></b>, a platform for managing documentation related to welding qualifications. Since then, we have been providing maintenance and implementing new <i>features</i> continuously.",
        expInternTitle: "Internship",
        expInternDate: "2022/Feb - 2022/Jun",
        expInternText: "In 2022, I had the opportunity to work as a <b>Fullstack Developer</b> at the <i>greentech</i> company <b>Eloverde</b>. There, I mainly worked with <span class=\"language-badge\">Laravel</span> and <span class=\"language-badge\">Angular</span>. I fixed many bugs on both frontend and backend, and I also redesigned some pages, improving the final user experience.",
        expScholarTitle: "Scholarship Student",
        expScholarDate: "2022/Sep - 2024/Sep",
        expScholarText: "Later in 2022, I joined the project \"<b>Professional Development and Technological Innovation in IT</b>\" as a scholarship student, working on several projects of the Special Secretariat for Technology and Information at UFFS. Almost every project used a different technology, requiring continuous learning and adaptation. I contributed to the technological update of the <b><a href=\"https://dados.uffs.edu.br\">UFFS Open Data Portal</a></b>, implemented new <i>features</i> in <b><a href=\"https://estimugame.uffs.edu.br/dash/login/index.php\">EstimuGAME</a></b>, and helped modernize the <b><a href=\"https://sgce.uffs.edu.br\">SGCE</a></b> system.",
        expGraduationTitle: "Graduated",
        expGraduationDate: "2024/Jul",
        expGraduationText: "In July 2024, I graduated with a <b>Bachelor's degree in Computer Science</b> from UFFS - Chapecó Campus. Throughout the program, I studied <b>computer science fundamentals</b>, <b>data structures</b>, <b>computer architecture</b>, <b>software engineering</b>, and <b>systems development</b>.",
        expDevTitle: "Developer",
        expDevDate: "2024/Sep - Present",
        expDevText: "I started working as a fullstack developer at <b>Amplimed</b>, using <span class=\"language-badge\">Laravel</span>, <span class=\"language-badge\">React</span> and other technologies. It was there that I deepened my knowledge in software development and architecture, dealing daily with problems that require efficient, consistent, and scalable solutions.",
        projRoomAllocatorTitle: "Room Allocation System",
        projRoomAllocatorText: "This project stems from my final thesis and aims to solve the <b>Classroom Allocation Problem</b> at UFFS. Every semester, the university must assign classes to available rooms while following a series of constraints. The solution is already in use at the institution, reducing the task duration from 2–5 days to just a few hours.",
        projRoomAllocatorILP: "Integer Linear Programming",
        projRastreaText: "Rastrea is a platform developed in <b>Laravel</b> to manage qualification documents for welders. Built on demand for <b>Infosolda</b>, the system also features email notifications, complex document generation, options for renewing registered documents, an administrative dashboard, among other <i>features</i>.",
    }
};
